{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin": "5 8 0 8",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/usdzar-pct", "image#usdzar-spark", "custom/usdzar", "clock", "custom/eurzar", "image#eurzar-spark", "custom/eurzar-pct"],
    "modules-right": ["custom/orbit", "tray"],
    // pulseaudio/network/bluetooth/cpu/memory configs are still defined
    // below, just not in modules-right -- add the name back to the array
    // above to bring one back, no need to retype its config.

    "hyprland/workspaces": {
        "format": "",
        "sort-by": "number"
    },
    "clock": { "format": "{:%a %d %b  %H:%M}" },

    // cpu/memory/network/pulseaudio/bluetooth stay plain text -- kept as-is,
    // not a hard rule against icons (FiraCode Nerd Font is installed, used
    // by the orbit module below; feel free to swap these to glyphs too).
    "cpu": { "format": "CPU {usage}%" },
    "memory": { "format": "RAM {}%" },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "wired",
        "format-disconnected": "offline"
    },
    "pulseaudio": {
        "format": "vol {volume}%",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "bt on",
        "format-connected": "bt {device_alias}",
        "format-off": "bt off",
        "format-disabled": "bt off",
        "on-click": "flatpak run io.github.kaii_lb.Overskride"
    },
    "custom/usdzar": {
        "exec": "bash ~/.config/hypr/scripts/usd-zar.sh",
        "return-type": "json",
        "interval": 300
    },
    "image#usdzar-spark": {
        "exec": "bash ~/.config/hypr/scripts/usd-zar-sparkline.sh",
        "size": 100,
        "interval": 300,
        "signal": 9,
        "on-scroll-up": "bash ~/.config/hypr/scripts/usd-zar-sparkline-cycle.sh up",
        "on-scroll-down": "bash ~/.config/hypr/scripts/usd-zar-sparkline-cycle.sh down"
    },
    "custom/usdzar-pct": {
        "exec": "cat ~/.cache/waybar-forex/usdzar-pct.json",
        "return-type": "json",
        "interval": 300,
        "signal": 10
    },
    "custom/eurzar": {
        "exec": "bash ~/.config/hypr/scripts/eur-zar.sh",
        "return-type": "json",
        "interval": 300
    },
    "image#eurzar-spark": {
        "exec": "bash ~/.config/hypr/scripts/eur-zar-sparkline.sh",
        "size": 100,
        "interval": 300,
        "signal": 8,
        "on-scroll-up": "bash ~/.config/hypr/scripts/eur-zar-sparkline-cycle.sh up",
        "on-scroll-down": "bash ~/.config/hypr/scripts/eur-zar-sparkline-cycle.sh down"
    },
    "custom/eurzar-pct": {
        "exec": "cat ~/.cache/waybar-forex/eurzar-pct.json",
        "return-type": "json",
        "interval": 300,
        "signal": 11
    },
    "custom/orbit": {
        "exec": "orbit waybar-status",
        "return-type": "json",
        "interval": 10,
        "on-click": "orbit toggle top-right"
    },
    "tray": { "spacing": 10, "icon-size": 16 }
}
